<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:title="@string/user_interface" />

    <header
        android:id="@+id/user_interface"
        android:title="@string/general_ui"
        android:fragment="com.liquid.control.fragments.UserInterface" />

    <header
        android:id="@+id/nav_bar"
        android:title="@string/nav_bar"
        android:fragment="com.liquid.control.fragments.Navbar" />

    <header
        android:id="@+id/lockscreens"
        android:title="@string/lockscreen_options"
        android:fragment="com.liquid.control.fragments.Lockscreens" />

    <header
        android:id="@+id/functionality"
        android:title="@string/functionality" />

    <header
        android:id="@+id/power_saver"
        android:title="@string/power_saver"
        android:fragment="com.liquid.control.fragments.PowerSaver" />

    <header
        android:id="@+id/led"
        android:title="@string/led_options"
        android:fragment="com.liquid.control.fragments.Led" />

    <header
        android:title="@string/statusbar" />

    <header
        android:id="@+id/statusbar_general"
        android:title="@string/general"
        android:fragment="com.liquid.control.fragments.StatusBarGeneral" />

    <header
        android:id="@+id/statusbar_toggles"
        android:title="@string/toggles_layout"
        android:fragment="com.liquid.control.fragments.StatusBarToggles" />

    <header
        android:id="@+id/statusbar_clock"
        android:title="@string/clock"
        android:fragment="com.liquid.control.fragments.StatusBarClock" />

    <header
        android:id="@+id/statusbar_battery"
        android:title="@string/battery"
        android:fragment="com.liquid.control.fragments.StatusBarBattery" />

    <header
        android:title="@string/tools" />

    <header
        android:id="@+id/performance"
        android:title="@string/pt_performance"
        android:fragment="com.liquid.control.fragments.Performance" />

    <header
        android:id="@+id/propmodder"
        android:title="@string/propmodder_title"
        android:fragment="com.liquid.control.fragments.PropModder" />

    <header
        android:title="@string/system" />

    <header
        android:id="@+id/memory_settings"
        android:title="@string/memory_settings_title"
        android:fragment="com.liquid.control.fragments.MemorySettings" />

    <header
        android:id="@+id/processor_settings"
        android:title="@string/processor_settings_title"
        android:fragment="com.liquid.control.fragments.ProcessingSettings" />

</preference-headers>
