<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:key="show_airplane"
		android:title="@string/title_show_airplane" />

	<CheckBoxPreference android:key="show_easteregg"
		android:title="@string/title_show_easteregg" />

	<CheckBoxPreference android:key="show_flashlight"
		android:title="@string/title_show_flashlight" />

	<CheckBoxPreference android:key="show_fullscreen"
		android:title="@string/title_show_fullscreen" />

	<CheckBoxPreference android:key="show_powersaver"
		android:title="@string/title_show_powersaver" />

	<CheckBoxPreference android:key="show_screenshot"
		android:title="@string/title_show_screenshot" />

</PreferenceScreen>
