<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/processor_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
        android:key="pref_use_dithering"
        android:title="@string/pref_use_dithering_title"
        android:summary="@string/pref_use_dithering_summary" />

    <CheckBoxPreference
        android:key="pref_use_16bpp_alpha"
        android:title="@string/pref_use_16bpp_alpha_title"
        android:summary="@string/pref_use_16bpp_alpha_summary" />

</PreferenceScreen>
